# AuraMix

./: AuraMix.sln
.run/: Run.run.xml
AuraMix/: Aura.Desktop.slnf  Aura.iOS.slnf  Aura.sln
AuraMix/AuraMix.Desktop/: AuraMix.Desktop.csproj  Program.cs
AuraMix/AuraMix.Game/: AuraMix.Game.csproj  AuraMixGameBase.cs  AuraMixMixGame.cs  Colors.cs  MainScreen.cs  SpinningBox.cs
AuraMix/AuraMix.Game.Tests/: AuraMix.Game.Tests.csproj  AuraMixTestBrowser.cs  Program.cs
AuraMix/AuraMix.Game.Tests/Visual/: AuraTestScene.cs  TestSceneAuraGame.cs  TestSceneMainScreen.cs  TestSceneSpinningBox.cs
AuraMix/AuraMix.Game/Drawables/: BPMDisplay.cs  BigButton.cs  DeckControls.cs  EditableText.cs  LayerOverview.cs  SoundSample.cs  ToggleButton.cs
AuraMix/AuraMix.Resources/: AuraMix.Resources.csproj  AuraMixResources.cs
