<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>Aura.Resources</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Fonts\**\*"/>
        <EmbeddedResource Include="Samples\**\*"/>
        <EmbeddedResource Include="Textures\**\*"/>
        <EmbeddedResource Include="Tracks\**\*"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2024.904.0" />
    </ItemGroup>
</Project>
