<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>Aura.Game</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AuraMix.Resources\AuraMix.Resources.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2025.311.0" />
    </ItemGroup>
</Project>
